<!DOCTYPE html>
<html lang="da">

<head>
  <meta name="description" content="Her finder du Adam Vechts Portfolio. Du finder min shop på Ørestads Boulevard 61, kontakt mig vedrørende udvikling af ideer og for at aftale en tid. Portfolio. Kontakt. Information. Aftercare. FAQ." />
  <meta charset="utf-8">
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="index.js" as="script">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adam Vecht Tattoo</title>
  <link rel="dns-prefetch" href="https://adam.duedrengen.dk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style media="screen">
    .velkommen {
      margin-top: 0;
    }

    #content {
      margin-top: -10vh;
    }

    @media screen and (min-width: 1200px) {

      .pynt1 {
        display: block;
        top: -21vh;
        right: -150px;
        width: 500px;
        position: absolute;
        z-index: 999999;
      }

      .padding {
        padding: 4vw;
        padding-top: 0;
        width: 50%;
      }

      #content {
        margin-top: 0;
      }

    }

    @media screen and (min-width: 2400px) {
      #content {
        max-width: 100vw;
      }

      .pynt1 {
        display: block;
        top: -35vh;
        right: -50px;
        width: 650px;
        position: absolute;
        z-index: 999999;
      }


      .padding {
        padding: 4vw;
        padding-top: 0;
        width: 50%;
      }

      #content {
        margin-top: 0;
      }

    }
  </style>


</head>

<body>
  <header>

    <nav id="burger">
      <div id="menuToggle">
        <input label="Open burger" type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
          <li>
            <a href="bio.html" aria-label="Biografi">Biografi</a></li>

          <li>
            <a href="portfolio.html" aria-label="Portfolio">Portfolio</a></li>

          <li>
            <a href="information.html" aria-label="Information">Information</a></li>

          <li>
            <a href="kontakt.html" aria-label="Kontakt">Kontakt </a></li>

        </ul>
      </div>
    </nav>

    <nav id="mainNAV">
      <a href="index.html" aria-label="Tilbage til forsiden">
        <img class="logo_img" alt="Logo med A og V opstillet - udgør Adam Vecht Tattoo"></a>
      <div class="colwrapper" id="navigation">
        <a href="bio.html" aria-label="Biografi">Biografi</a>
        <a href="portfolio.html" aria-label="Portfolio">Portfolio</a>
        <a href="information.html" aria-label="Information">Information</a>
        <a href="kontakt.html" aria-label="Kontakt">Kontakt</a>
      </div>
      <section class="scroll-container">
        <img class="scroll-indikator" alt="Scroll indikator på forsiden" width="50">
      </section>
      <div class="video-container">
        <video loop muted autoplay class="bg_video">
        </video>
      </div>
    </nav>
  </header>

  <div class="pynt_container">

    <img class="pynt1" alt="Stregtegning af tatovering">
    <img class="pynt2" alt="Stregtegning af tatovering">
    <img class="pynt3" alt="Stregtegning af tatovering">
    <img class="pynt4" alt="Stregtegning af tatovering">
    <img class="pynt5" alt="Stregtegning af tatovering">

  </div>

  <main id="content">

    <div id="velkommen">
      <img class="bg_img" alt="Baggrundsbillede til forsidens ene sektion">
      <h1 class="overskrift"></h1>
      <p class="broedtekst padding"></p>

    </div>


  </main>
  <footer>
    <h3 class="navn center"></h3>
    <a href="index.html" aria-label="Tilbage til forsiden">
      <img class="btm_logo_img" alt="Logo med A og V opstillet - udgør Adam Vecht Tattoo">
    </a>
    <div class="wrapper">

      <p class="adresse"></p>
      <p class="telefon"></p>
      <p class="email"></p>
    </div>
  </footer>


  <div class="fixed_some">
    <div class="rowwrapper">
      <a href="https://www.instagram.com/tattoosbyadamv" rel="noopener" target="_blank" aria-label="Instagram"><img class="instagram_ikon" alt="Instagram ikon"></a>

      <a href="https://da-dk.facebook.com/pg/AdamVechtTattoo/" rel="noopener" target="_blank" aria-label="Facebook"><img class="facebook_ikon" alt="Facebook ikon"></a>
    </div>
  </div>

  <!-- JAVA -->


  <script src="index.js" defer></script>


  <!-- HTML SLUT -->

</body>

</html>